// const form = document.querySelector('form');
// const input = document.querySelector('input');
// const notes = document.querySelector('#notes');
// const deleteAllBtn = document.querySelector('#delete-all');

// form.addEventListener('submit', function(e) {
//     e.preventDefault();
//     const noteValue = input.value.trim();

//     if (noteValue) {
//         const newNotes = document.createElement('li');
//         newNotes.innerText = noteValue;

//         const deleteButton = document.createElement('button');
//         deleteButton.innerText = 'Delete';
//         deleteButton.classList.add('danger-btn');
//         newNotes.appendChild(deleteButton);

//         deleteButton.addEventListener('click', function(){
//             notes.removeChild(newNotes);
//         });

//         newNotes.addEventListener('dblclick', function(){
//             newNotes.style.textDecoration = 'line-through';
//         });

//         notes.appendChild(newNotes);
//         input.value = '';
//     }
// });

// deleteAllBtn.addEventListener('click', function(){
//     notes.innerHTML = '';
// });