<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My To Do List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<style>
    body{
        background-color: aquamarine;
    }
    .todo-wrapper{
        margin-top: 50px;
        background-color: aliceblue;
        border-radius: 15px;
        margin-left: auto;
        margin-right: auto;
        padding: 25px;
        font-weight: 250;
    }
    .todo-wrapper h1{
        margin: 0;
    }
    .todo-wrapper p{
        font-style: italic;
        color: darkcyan;
        margin: 5px 0;
    }

    .todo-wrapper ol{
        margin: 20px 0;

    }

    .todo-wrapper ol li{
        margin: 5px 0;
        padding: 3px;
        transition: all 0.5s ease-out;
    }

    .todo-wrapper form{
        display: inline-block;

    }

    .todo-wrapper input{
        padding: 3px 5px;
    }

    
    .btn1{
        margin: 10px 2px;
        background-color: darkcyan;
        padding: 5px 10px;
        border: none;
        border-radius: 15px;
        text-align: center;
        display: inline-block;
        font-size: small;
    }

    .btn2{
        margin: 10px 2px;
        background-color: #ff3d02;
        padding: 5px 10px;
        border: none;
        border-radius: 15px;
        text-align: center;
        display: inline-block;
        font-size: small;
    }

    .danger-btn {
        margin-left: 10px;
        background-color: red;
        border: none;
        border-radius: 15px;
        color: white;
        padding: 5px 10px;
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    #notes:hover{
        cursor: pointer;
    }


</style>
<body>
    <div class="todo-wrapper">
    <h1>My to-do list</h1>
    <p>Double-click an item to mark it complete.</p>
    <form>
        <input type="text"/>
        <button class="btn1">Add</button>
        <button type="button" class="btn2" id="delete-all">Delete All</button>
    </form>
    <br/>
    <ol id="notes">

    </ol>
    
    <script src="app.js"></script>
</body>
</html>